<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Company</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
        :root {
            --clr-white: white;
            --clr-orange: #f4511e;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-weight: 400;
            line-height: 1.8;
            font-family: 'Lato', sans-serif;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: bold;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.8;
            color: #303030;
            margin-bottom: 30px;
        }

        .navbar {
            background-color: var(--clr-orange);
            padding: 0;
            font-size: 12px;
            letter-spacing: 4px;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar .navbar-nav .nav-link {
            padding: 1.2em;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        .nav-item a:hover {
            background-color: white;
            color: var(--clr-orange) !important;
        }

        .navbar-dark .navbar-nav .active>.nav-link,
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link.show,
        .navbar-dark .navbar-nav .show>.nav-link {
            background-color: white;
            color: var(--clr-orange) !important;
        }

        .navbar-toggler {
            border: 0;
        }

        .jumbotron {
            background-color: var(--clr-orange);
            color: white;
            padding: 100px 50px;
            font-family: Montserrat, sans-serif;
        }

        .jumbotron h1 {
            font-size: 63px;
        }

        .jumbotron p {
            font-size: 21px;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .logo {
            color: var(--clr-orange);
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .card {
            border: 0;
            border-radius: 0;
        }

        .carousel-inner {
            height: 100px;
        }

        .carousel-item {
            font-size: 19px;
            color: black;
        }

        .fa-chevron-left, .fa-chevron-right {
            color: var(--clr-orange);
        }

        .carousel-indicators {
            bottom: -35px;
        }

        .carousel-indicators>li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border: 1px solid var(--clr-orange);
        }

        .carousel-indicators .active {
            width: 12px;
            height: 12px;
            background-color: var(--clr-orange);
        }

        .card-custom {
            border: 1px solid var(--clr-orange);
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .card-custom:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .card-footer-custom .btn:hover {
            border: 1px solid var(--clr-orange);
            background-color: white !important;
            color: var(--clr-orange);
        }

        .card-heading-custom {
            color: white !important;
            background-color: var(--clr-orange) !important;
            padding: 25px;
        }

        .card-footer-custom {
            background-color: white !important;
        }

        .card-footer-custom h3 {
            font-size: 32px;
        }

        .card-footer-custom h4 {
            color: #aaa;
            font-size: 14px;
        }

        .card-footer-custom .btn {
            margin: 15px 0;
            background-color: var(--clr-orange);
            color: white;
        }

        footer .fa-chevron-up {
            font-size: 20px;
            margin-bottom: 20px;
            color: var(--clr-orange);
        }

        @media screen and (max-width: 768px) {
            .navbar-brand {
                margin-left: 15px;
            }

            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" id="Homepage">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#Homepage">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about-section">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services-section">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio-section">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing-section">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-section">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1>Company</h1>
        <p>We specialize in blablabla</p>
        <form class="form-inline">
            <div class="input-group mx-auto">
                <input type="email" class="form-control" placeholder="Email Address" size="40">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </form>
    </div>
    <div class="container-fluid" id="about-section">
        <div class="row">
            <div class="col-sm-8">
                <h2>ABOUT COMPANY PAGE</h2><br>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</h4><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
                <button class="btn btn-light btn-lg">Get in Touch</button>
            </div>
            <div class="col-sm-4">
                <i class="fas fa-signal fa-10x logo"></i>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <i class="fas fa-globe-americas fa-10x logo"></i>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2><br>
                <h4><b>MISSION:</b> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                <p><b>VISION:</b> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center" id="services-section">
        <h2>SERVICES</h2>
        <p class="mt-2 mb-5">What we offer</p>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 text-center mb-5">
                <i class="fas fa-power-off fa-3x logo"></i>
                <h6 class="mt-3 mb-4">POWER</h6>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 text-center mb-5">
                <i class="fas fa-heart fa-3x logo"></i>
                <h6 class="mt-3 mb-4">LOVE</h6>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 text-center mb-5">
                <i class="fas fa-lock fa-3x logo"></i>
                <h6 class="mt-3 mb-4">JOB DONE</h6>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 text-center mb-5">
                <i class="fas fa-leaf fa-3x logo"></i>
                <h6 class="mt-3 mb-4">GREEN</h6>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 text-center mb-5">
                <i class="fas fa-certificate fa-3x logo"></i>
                <h6 class="mt-3 mb-4">CERTIFIED</h6>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 text-center mb-5">
                <i class="fas fa-wrench fa-3x logo"></i>
                <h6 class="mt-3 mb-4">HARD WORK</h6>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center bg-grey" id="portfolio-section">
        <h2>Portfolio</h2><br>
        <h4>What we have created</h4>
        <div class="row text-center">
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="https://www.w3schools.com/bootstrap/paris.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Paris</h4>
                        <p class="card-text">Yes, we built Paris</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="https://www.w3schools.com/bootstrap/newyork.jpg">
                    <div class="card-body">
                        <h4 class="card-title">New York</h4>
                        <p class="card-text">We built New York</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="https://www.w3schools.com/bootstrap/sanfran.jpg">
                    <div class="card-body">
                        <h4 class="card-title">San Francisco</h4>
                        <p class="card-text">Yes, San Fran is ours</p>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="mb-5 mt-5">What our customers say</h2>
        <div id="customer-review" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#customer-review" data-slide-to="0" class="active"></li>
                <li data-target="#customer-review" data-slide-to="1"></li>
                <li data-target="#customer-review" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h4><i>"This company is the best. I am so happy with the result!"</i><br><span>Michael Roe, Vice President,
                            Comment Box</span></h4>
                </div>
                <div class="carousel-item">
                    <h4><i>"One word... WOW!!"</i><br><span>John Doe, Salesman, Rep Inc</span></h4>
                </div>
                <div class="carousel-item">
                    <h4><i>"Could I... BE any more happy with this company?"</i><br><span>Chandler Bing, Actor,
                            FriendsAlot</span></h4>
                </div>
            </div>
            <a class="carousel-control-prev" href="#customer-review" role="button" data-slide="prev">
                <i class="fas fa-chevron-left fa-2x"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#customer-review" role="button" data-slide="next">
                <i class="fas fa-chevron-right fa-2x"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container-fluid text-center" id="pricing-section">
        <h2>PRICING</h2><br>
        <h4>Choose a payment plan that works for you</h4>
        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <div class="card card-default text-center card-custom">
                    <div class="card-heading card-heading-custom">
                        <h1>Basic</h1>
                    </div>
                    <div class="card-body">
                        <p><b>20</b> Lorem</p>
                        <p><b>15</b> Ipsum</p>
                        <p><b>5</b> Dolor</p>
                        <p><b>2</b> Sit</p>
                        <p><b>Endless</b> Amet</p>
                    </div>
                    <div class="card-footer card-footer-custom">
                        <h3>$19</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="card card-default text-center card-custom">
                    <div class="card-heading card-heading-custom">
                        <h1>Pro</h1>
                    </div>
                    <div class="card-body">
                        <p><b>50</b> Lorem</p>
                        <p><b>25</b> Ipsum</p>
                        <p><b>10</b> Dolor</p>
                        <p><b>5</b> Sit</p>
                        <p><b>Endless</b> Amet</p>
                    </div>
                    <div class="card-footer card-footer-custom">
                        <h3>$29</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="card card-default text-center card-custom">
                    <div class="card-heading card-heading-custom">
                        <h1>Premium</h1>
                    </div>
                    <div class="card-body">
                        <p><b>100</b> Lorem</p>
                        <p><b>50</b> Ipsum</p>
                        <p><b>25</b> Dolor</p>
                        <p><b>10</b> Sit</p>
                        <p><b>Endless</b> Amet</p>
                    </div>
                    <div class="card-footer card-footer-custom">
                        <h3>$49</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey" id="contact-section">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><i class="fas fa-map-marker-alt"></i> Chicago, US</p>
                <p><i class="fas fa-mobile-alt"></i> +00 1515151515</p>
                <p><i class="fas fa-envelope"></i> myemail@something.com</p>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                    rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-light float-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <img src="https://www.w3schools.com/w3images/map.jpg" style="width:100%">

    <footer class="container-fluid text-center">
        <a href="#Homepage"><i class="fas fa-chevron-up"></i></a>
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
    </footer>
</body>

</html>