<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Band</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-weight: 400;
            line-height: 1.8;
            font-family: 'Lato', sans-serif;
            color: #818181;
        }

        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: black;
        }

        .navbar-top {
            background-color: #2d2d30 !important;
            opacity: 0.9;
            padding: 0;
            font-size: 12px;
            letter-spacing: 4px;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-top .navbar-nav .nav-link {
            padding: 1.2em;
        }

        .navbar-top .navbar-nav .nav-link {
            color: white;
        }

        .nav-link, .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-top .navbar-nav .nav-link .nav-link:hover {
            color:white !important;
        }

        .navbar-top>.nav-item a:hover {
            background-color: #29292c;
            color: white !important;
        }

        .navbar-top>.navbar-dark .navbar-nav .active>.nav-link,
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link.show,
        .navbar-dark .navbar-nav .show>.nav-link {
            background-color: #29292c;
            color: white !important;
        }

        .navbar-toggler {
            border: 0;
        }

        .dropdown-item:hover {
            color: white;
            background-color: hsl(355, 95%, 46%) !important;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            margin: auto;
        }

        .carousel-indicators>li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border: 1px solid white;
            background-color: transparent;
        }

        .carousel-indicators .active {
            width: 12px;
            height: 12px;
            background-color: white;
        }

        .carousel-indicators {
            bottom: 2.5%;
        }

        .carousel-caption {
            bottom: 3%;
        }

        .carousel-caption h3 {
            color: white !important;
        }

        .container {
            padding: 80px 120px;
        }

        .band-member {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: auto;
            opacity: 0.7;
        }

        .band-member:hover {
            border-color: #f1f1f1;
        }

        #tour-section {
            background-color: #2d2d30;
            color: #bdbdbd;
        }

        #tour-section h3 {
            color: white;
        }

        #tour-section p {
            font-style: italic;
        }

        .card {
            border: 0;
        }

        .btn-custom {
            border-radius: 0;
            background-color: #333;
            color: white;
            transition: .25s;
        }

        .btn-custom:hover {
            border: 1px solid #333;
            background-color: white;
            color: black;
        }

        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: white !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 50px 100px;
        }

        .nav-bot>.nav-item>.nav-link {
            color: #777 !important;
        }

        .nav-bot>.nav-item>.nav-link:hover {
            background-color: #eee;
        }

        .nav-bot>.nav-item>.nav-link.active:hover {
            background-color: white;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer * {
            color: #f5f5f5;
        }

        footer .fa-chevron-up {
            font-size: 20px;
            margin-bottom: 30px;
        }

        @media screen and (max-width: 991px) {
            .navbar-brand {
                margin-left: 15px;
            }
        }

        @media screen and (max-width: 768px) {
            .card {
                margin-bottom: 20px;
            }

            .navbar-brand {
                margin-left: 15px;
            }
        }

        @media screen and (max-width: 600px) {
            .carousel-caption {
                visibility: hidden;
            }
        }
    </style>
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" id="Homepage">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark navbar-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#Homepage">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home-section">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#band-section">BAND</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tour-section">TOUR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-section">CONTACT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            MORE
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Merchandise</a>
                            <a class="dropdown-item" href="#">Extra</a>
                            <a class="dropdown-item" href="#">Media</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="carousel slide" data-ride="carousel" id="home-section">
        <ol class="carousel-indicators">
            <li data-target="#home-section" data-slide-to="0" class="active"></li>
            <li data-target="#home-section" data-slide-to="1"></li>
            <li data-target="#home-section" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.w3schools.com/bootstrap/ny.jpg">
                <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>The atmosphere in New York is lorem ipsum.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.w3schools.com/bootstrap/chicago.jpg">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago - A night we won't forget.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.w3schools.com/bootstrap/la.jpg">
                <div class="carousel-caption">
                    <h3>LA</h3>
                    <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#home-section" role="button" data-slide="prev">
            <i class="fas fa-chevron-left fa-2x"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#home-section" role="button" data-slide="next">
            <i class="fas fa-chevron-right fa-2x"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container text-center" id="band-section">
        <h3>THE BAND</h3>
        <p><em>We love music!</em></p>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br>
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <p class="text-center"><strong>Name</strong></p><br>
                <a href="#demo" data-toggle="collapse">
                    <img src="https://www.w3schools.com/bootstrap/bandmember.jpg" class="rounded-circle band-member">
                </a>
                <div id="demo" class="collapse">
                    <p>Guitarist and Lead Vocalist</p>
                    <p>Loves long walks on the beach</p>
                    <p>Member since 1988</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="text-center"><strong>Name</strong></p><br>
                <a href="#demo2" data-toggle="collapse">
                    <img src="https://www.w3schools.com/bootstrap/bandmember.jpg" class="rounded-circle band-member">
                </a>
                <div id="demo2" class="collapse">
                    <p>Drummer</p>
                    <p>Loves drummin'</p>
                    <p>Member since 1988</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="text-center"><strong>Name</strong></p><br>
                <a href="#demo3" data-toggle="collapse">
                    <img src="https://www.w3schools.com/bootstrap/bandmember.jpg" class="rounded-circle band-member">
                </a>
                <div id="demo3" class="collapse">
                    <p>Bass player</p>
                    <p>Loves math</p>
                    <p>Member since 2005</p>
                </div>
            </div>
        </div>
    </div>

    <div id="tour-section">
        <div class="container">
            <h3 class="text-center">TOUR DATES</h3>
            <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
            <ul class="list-group">
                <li class="list-group-item">September <span class="badge badge-danger">Sold Out!</span></li>
                <li class="list-group-item">October <span class="badge badge-danger">Sold Out!</span></li>
                <li class="list-group-item mb-4">November <span
                        class="badge badge-pill badge-secondary float-right">3</span>
                </li>
            </ul>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.w3schools.com/bootstrap/paris.jpg">
                        <div class="card-body">
                            <p><b>Paris</b></p>
                            <p>Friday 27 November 2015</p>
                            <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#myModal">Buy
                                Tickets</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.w3schools.com/bootstrap/newyork.jpg">
                        <div class="card-body">
                            <p><b>New York</b></p>
                            <p>Saturday 28 November 2015</p>
                            <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#myModal">Buy
                                Tickets</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img class="card-img-top" src="https://www.w3schools.com/bootstrap/sanfran.jpg">
                        <div class="card-body">
                            <p><b>San Francisco</b></p>
                            <p>Sunday 29 November 2015</p>
                            <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#myModal">Buy
                                Tickets</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title w-100 text-center"><i class="fas fa-lock"></i> Tickets</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="Ticket"><i class="fas fa-shopping-cart"></i> Tickets, $23
                                    per band-member</label>
                                <input type="number" class="form-control" id="Ticket" placeholder="How many?">
                            </div>
                            <div class="form-group">
                                <label for="Email"><i class="fas fa-user"></i> Send To</label>
                                <input type="text" class="form-control" id="Email" placeholder="Enter email">
                            </div>
                            <button type="submit" class="btn btn-dark btn-block w-100">Pay
                                <i class="fas fa-check"></i></span>
                            </button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-dark mr-auto" data-dismiss="modal">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        <p><i>Need <a href="#">help?</a></i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="contact-section">
        <h3 class="text-center">Contact</h3>
        <p class="text-center"><em>We love our fans!</em></p>
        <div class="row">
            <div class="col-md-4">
                <p>Fan? Drop a note.</p>
                <p><i class="fas fa-map-marker-alt"></i> Chicago, US</p>
                <p><i class="fas fa-mobile-alt"></i> Phone: +00 1515151515</p>
                <p><i class="fas fa-envelope"></i> Email: mail@mail.com</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn float-right px-4 btn-custom" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h3 class="text-center">From The Blog</h3>
        <ul class="nav nav-tabs nav-bot">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#Mike">Mike</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#Chandler">Chandler</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#Peter">Peter</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="Mike" class="tab-pane active"><br>
                <h2>Mike Ross, Manager</h2>
                <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
            </div>
            <div id="Chandler" class="tab-pane fade"><br>
                <h2>Chandler Bing, Guitarist</h2>
                <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
            </div>
            <div id="Peter" class="tab-pane fade"><br>
                <h2>Peter Griffin, Bass player</h2>
                <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
            </div>
        </div>
    </div>

    <img src="https://www.w3schools.com/w3images/map.jpg" style="width:100%">

    <footer class="container-fluid text-center">
        <a href="#Homepage"><i class="fas fa-chevron-up"></i></a>
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
    </footer>
</body>

</html>